[gd_scene load_steps=3 format=3 uid="uid://di6i0h8echi6x"]

[ext_resource type="Material" uid="uid://8s408psdodyu" path="res://Hazards/LavaMaterial.tres" id="1_xq5fc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r52pp"]
size = Vector2(10, 10)

[node name="Lava" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xq5fc")
mesh = SubResource("PlaneMesh_r52pp")
